<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css" media="all">
      body {
        font-family: monospace;
      }

      /* GH kbd style */
      kbd {
        margin-right: 5px;
        display: inline-block;
        padding: 3px 5px;
        font-size: 14px;
        line-height: 15px;
        color: #555;
        vertical-align: middle;
        background-color: #fcfcfc;
        border: solid 1px #ccc;
        border-bottom-color: #bbb;
        border-radius: 3px;
        box-shadow: inset 0 -1px 0 #bbb;
        text-transform: uppercase;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div><a href="https://github.com/raine/flyd-playground/blob/master/konami-code/main.js">source</a></div>
    <p>Type Konami code</p>
    <div id="code"></div>
    <script src="build.js"></script>
  </body>
</html>
